# timing-task

./: .gitignore  README.md  pom.xml
spring-scheduled-task/: pom.xml
spring-scheduled-task/src/main/java/com/feng/main/: TestMain.java
spring-scheduled-task/src/main/java/com/feng/task/: SpringTask.java
spring-scheduled-task/src/main/java/com/feng/test/: JunitTest.java
spring-scheduled-task/src/main/resources/: ApplicationContext-base.xml  log4j.properties
spring-scheduled-task/src/test/java/com/feng/: TestJunitTest.java
spring-scheduled-task/src/test/resources/: applicationContext-base.xml  jdbc.properties  log4j.properties
